spring.application.name=poems
spring.datasource.url=jdbc:postgresql://localhost:5432/poems2?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ytpkbvtyz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwtSecret= =====================================SecretnyiSecret================================
jwtExpirationMs=86400000